{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "7207423D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6760676232",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "CG2R9GFT9A",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 801358637.39748502,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22068024",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "RecipeIQ Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "RecipeIQ Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "7.99",
              "displayPrice" : "7.99",
              "internalID" : "6766374954_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6766374954",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "300 monthly credits for recipes and plans.",
              "displayName" : "RecipeIQ Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.recipeiq.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "RecipeIQ Pro Monthly",
          "subscriptionGroupID" : "22068024",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "89.99",
              "displayPrice" : "89.99",
              "internalID" : "6766375464_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "89.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6766375464",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "3600 yearly credits for recipes and plans.",
              "displayName" : "RecipeIQ Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.recipeiq.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "RecipeIQ Pro Yearly",
          "subscriptionGroupID" : "22068024",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
